<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>LeisureLink.lk</title>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="icon" href="assets/img/favicon.jpg">
</head>
<body>

<nav>
 <div class="wrap">
   <div class="logo">LeisureLink.lk</div>
   <div class="menu">
     <a href="index.html">Home</a>
     <a href="about.html">About</a>
     <a href="destinations.html">Destinations</a>
     <a href="tours.html">Tours</a>
     <a href="gallery.html">Gallery</a>
     <a href="contact.html">Contact</a>
   </div>
 </div>
</nav>


<div class="section"><h2>Destinations</h2>
<p>Coming soon...</p>
</div>


<footer>
© 2025 LeisureLink.lk — Explore the world
</footer>

<a class="whatsapp" href="https://wa.me/94700000000">💬</a>
<script src="assets/js/main.js"></script>
</body>
</html>
