<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>LeisureLink.lk</title>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="icon" href="assets/img/favicon.jpg">
</head>
<body>

<nav>
 <div class="wrap">
   <div class="logo">LeisureLink.lk</div>
   <div class="menu">
     <a href="index.html">Home</a>
     <a href="about.html">About</a>
     <a href="destinations.html">Destinations</a>
     <a href="tours.html">Tours</a>
     <a href="gallery.html">Gallery</a>
     <a href="contact.html">Contact</a>
   </div>
 </div>
</nav>


<div class="hero">
<img src="assets/img/hero/missing.jpg" class="active">
<img src="assets/img/hero/missing.jpg">
<img src="assets/img/hero/missing.jpg">
<div class="txt">
<h1>Explore the world</h1>
<p>Premium Sri Lankan Travel Experiences</p>
<a class="btn" href="tours.html">View Tours</a>
</div>
</div>

<div class="section"><h2>Top Destinations</h2>
<div class="grid">
<div class="card"><img src="assets/img/gallery/missing.jpg"><p>Ella</p></div>
<div class="card"><img src="assets/img/gallery/missing.jpg"><p>Sigiriya</p></div>
<div class="card"><img src="assets/img/gallery/missing.jpg"><p>Galle</p></div>
</div>
</div>


<footer>
© 2025 LeisureLink.lk — Explore the world
</footer>

<a class="whatsapp" href="https://wa.me/94700000000">💬</a>
<script src="assets/js/main.js"></script>
</body>
</html>
